<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Mobile Responsive Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript - Operators and Truth Tables</title>
</head>
<body>


<!-- JavaScript Link -->
<script src="./index.js"></script>
</body>
</html>